# Hopefully soon all these tools will support pyproject.toml and this file can be replaced

[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_sphinx]
upload-dir = docs/_build/html

[pep8]
max-line-length = 120

[pycodestyle]
max-line-length = 120
ignore = E501, E203

[flake8]
max-line-length = 120
ignore = E501, E203

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=120
