# Hopefully soon all these tools will support pyproject.toml and this file can be replaced

[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_sphinx]
upload-dir = docs/_build/html

[bumpversion]
current_version = {{ cookiecutter.project_version }}
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:{{ cookiecutter.project_slug }}/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[pep8]
max-line-length = 120

[pycodestyle]
max-line-length = 120

[flake8]
max-line-length = 120
select = C,E,F,W,B,B950
ignore = E501

[isort]
line_length = 120
known_future_library = future
known_third_party =
default_section = THIRDPARTY
known_first_party =
    {{cookiecutter.project_slug}}
sections =
    FUTURE,
    STDLIB,
    THIRDPARTY,
    FIRSTPARTY,
    LOCALFOLDER,
min-similarity-lines=5
ignore-comments=yes
ignore-docstrings=yes
ignore-imports=yes
import_heading_stdlib=Standard Libraries
import_heading_thirdparty=Third Party Libraries
import_heading_firstparty={{cookiecutter.project_name}}
