[tox]
envlist = py3, docs, black, flake8, pylint, isort, bandit, mypy
# tox does not yet support PEP518 for building sdist
skipsdist = True

[testenv]
deps = poetry
commands =
    poetry install -v
    poetry run pytest --cov={{ cookiecutter.project_slug }}

# PHONY env to run all linters
[testenv:lint]
deps =
    tox
commands =
    tox -vv -e flake8,pylint,isort,bandit,mypy,black

[testenv:flake8]
deps =
    flake8
commands =
    flake8 {{ cookiecutter.project_slug }}

[testenv:pylint]
deps =
    pylint
commands =
    pylint {{ cookiecutter.project_slug }}

[testenv:isort]
deps =
    isort
commands =
    isort {{ cookiecutter.project_slug }} --check-only

[testenv:bandit]
deps =
    bandit
commands =
    bandit -r {{ cookiecutter.project_slug }}

[testenv:mypy]
# Can't run mypy on pypy
deps =
    py36: poetry
commands =
    py36: poetry install -v --extras mypy
    py36: poetry run mypy {{ cookiecutter.project_slug }}

[testenv:black]
deps =
    black
commands =
    black {{ cookiecutter.project_slug }} --check --skip-string-normalization

[testenv:docs]
changedir = docs
commands =
    pip install -r requirements.txt
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
