[tox]
envlist = py3, lint, docs
# tox does not yet support PEP518 for building sdist
skipsdist = True

[testenv:lint]
deps =
    flake8
    pylint
commands =
    flake8 {{ cookiecutter.project_slug }}
    pylint {{ cookiecutter.project_slug }}

[testenv:docs]
changedir = docs
deps = poetry
commands =
    poetry install -v
    poetry run make html

[testenv]
deps = poetry
commands =
    poetry install -v
    poetry run pytest --cov={{ cookiecutter.project_slug }}
