[tox]
skipsdist = True
envlist = py34, py35, py36, py37, pypy3, lint

[testenv:lint]
deps =
    flake8
    pylint
commands =
    flake8 {{ cookiecutter.project_slug }}
    pylint {{ cookiecutter.project_slug }}

[testenv:docs]
changedir = docs
deps = sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv]
whitelist_externals = poetry
skip_install = True
deps = poetry
commands =
    poetry install -v
    pytest --cov={{ cookiecutter.project_slug }}
