[tox]
envlist = py3, lint, docs
# tox does not yet support PEP518 for building sdist
skipsdist = True

[testenv]
deps = poetry
commands =
    poetry install -v
    poetry run pytest --cov={{ cookiecutter.project_slug }}

# PHONY env to run all linters (run async with detox)
[testenv:lint]
deps =
    detox
commands =
    detox -e flake8,pylint,isort,bandit,mypy,black

[testenv:flake8]
deps =
    flake8
commands =
    flake8 {{ cookiecutter.project_slug }}

[testenv:pylint]
deps =
    pylint
commands =
    pylint {{ cookiecutter.project_slug }}

[testenv:isort]
deps =
    isort
commands =
    isort {{ cookiecutter.project_slug }} --check-only

[testenv:bandit]
deps =
    bandit
commands =
    bandit -r {{ cookiecutter.project_slug }}

[testenv:mypy]
deps = poetry
commands =
    poetry install -v
    poetry run mypy {{ cookiecutter.project_slug }}

[testenv:black]
deps =
    py36: black
commands =
    py36: black {{ cookiecutter.project_slug }} --check --skip-string-normalization

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx-rtd-theme
    doc8
commands =
    doc8
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
