[tox]
envlist = py34, py35, py36, py37, flake8, pylint

[travis]
python =
    3.4: py34
    3.5: py35
    3.6: py36
    3.7: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {{ cookiecutter.project_slug }}

[testenv:pylint]
basepython = python
deps = pylint
commands = pylint {{ cookiecutter.project_slug }}

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov={{ cookiecutter.project_slug }}
