[tox]
isolated_build = true
envlist = py3, docs, black, flake8, pylint, isort, bandit, mypy
skipsdist = True

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest --cov={{ cookiecutter.project_slug }}

# PHONY env to run all linters
[testenv:lint]
deps =
    tox
commands =
    tox -vv -e flake8,pylint,isort,bandit,mypy,black

[testenv:flake8]
deps =
    flake8
commands =
    flake8 {{ cookiecutter.project_slug }}

[testenv:pylint]
deps =
    pylint
commands =
    pylint {{ cookiecutter.project_slug }}

[testenv:isort]
deps =
    isort
commands =
    isort {{ cookiecutter.project_slug }} --check-only

[testenv:bandit]
deps =
    bandit
commands =
    bandit -r {{ cookiecutter.project_slug }}

[testenv:mypy]
deps =
    mypy
commands =
    mypy {{ cookiecutter.project_slug }}

[testenv:black]
deps =
    black
commands =
    black {{ cookiecutter.project_slug }} tests --check --verbose

[testenv:docs]
whitelist_externals = poetry
changedir = docs
commands =
    poetry run make html

[testenv:format]
deps =
    black
commands =
    black {{ cookiecutter.project_slug }} tests --verbose
