# Hopefully soon all these tools will support pyproject.toml and this file can be replaced

[pep8]
max-line-length = 120

[pycodestyle]
max-line-length = 120

[flake8]
max-line-length = 120
select = C,E,F,W,B,B950
ignore = E501
