[tox]
skipsdist = True
envlist = py34, py35, py36, py37

[travis]
python =
    3.4: py34
    3.5: py35
    3.6: py36
    3.7: py37

[testenv]
skip_install = True
deps =
    cookiecutter
commands =
    python tests/test-script.py
